sonar.projectKey=front-end-app
sonar.projectName=front-end-app
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_67764320f50b6d2230b3c17122b9e9c21025a3f1
sonar.javascript.lcov.reportPaths=coverage/lcov.info
